C%3A%2FUsers%2FAdministrador%2FDesktop%2F01_tarea.R="7A6D2187"
C%3A%2FUsers%2FAdministrador%2FDesktop%2F03_tarea.R="E0AD430B"
C%3A%2FUsers%2FAdministrador%2FDesktop%2F04_tarea.Rmd="3DF1CA40"
C%3A%2FUsers%2FAdministrador%2FDesktop%2F06_tarea.R="4939A07B"
C%3A%2FUsers%2FAdministrador%2FDesktop%2F08_tarea.R="53597E64"
C%3A%2FUsers%2FAdministrador%2FDesktop%2F10_tarea.R="24A9C905"
C%3A%2FUsers%2FAdministrador%2FDesktop%2F11_tarea.R="591E6E20"
C%3A%2FUsers%2FAdministrador%2FDesktop%2F12_tarea.R="EAE6EFD3"
C%3A%2FUsers%2FAdministrador%2FDesktop%2Festadistica_pc%2F06_R_markdown%2FRmarkdown_PDF.Rmd="8ACDC5D7"
C%3A%2FUsers%2FAdministrador%2FDesktop%2Fgraficos%2F.gitignore="527998EF"
C%3A%2FUsers%2FAdministrador%2FDesktop%2Fgraficos%2F10_leyendas_graficos.R="BDCE6C14"
C%3A%2FUsers%2FAdministrador%2FDesktop%2Fgraficos%2F11_facetas_graficos.R="BC64CFD5"
C%3A%2FUsers%2FAdministrador%2FDesktop%2Fgraficos%2F12_colores_parcelas_grafico.R="C37B6D85"
C%3A%2FUsers%2FAdministrador%2FDesktop%2Fgraficos%2F13_graficos_miselaneos.R="D4CB225E"
C%3A%2FUsers%2FAdministrador%2FDesktop%2Fgraficos%2F14_formatos_de_presentacion.R="9251FE23"
C%3A%2FUsers%2FAdministrador%2FDesktop%2Fgraficos%2F15_manejo_datos.R="97223654"
C%3A%2FUsers%2FAdministrador%2FDesktop%2Fgraficos%2F2_exploracion_rapida_datos.R="87985DA3"
C%3A%2FUsers%2FAdministrador%2FDesktop%2Fgraficos%2F3_grafico_barras.R="8175D815"
C%3A%2FUsers%2FAdministrador%2FDesktop%2Fgraficos%2F3_grafico_lineal.R="80539CAF"
C%3A%2FUsers%2FAdministrador%2FDesktop%2Fgraficos%2F4_grafico_lineal.R="C5B5EA03"
C%3A%2FUsers%2FAdministrador%2FDesktop%2Fgraficos%2F5_grafico_dispersion.R="20D1E484"
C%3A%2FUsers%2FAdministrador%2FDesktop%2Fgraficos%2F6_distribucion_datos_resumen.R="2E07D2E3"
C%3A%2FUsers%2FAdministrador%2FDesktop%2Fgraficos%2F7_anotaciones_graficas.R="06B9282A"
C%3A%2FUsers%2FAdministrador%2FDesktop%2Fgraficos%2F8_simetria_de_ejes.R="60CA01BD"
C%3A%2FUsers%2FAdministrador%2FDesktop%2Fgraficos%2F9_apariencia_graficos.R="2363BF2A"
